<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Configuration">
    <PackageId>Plugin.AudioRecorder</PackageId>
    <PackageVersion Condition="'$(PackageVersion)' == ''">0.8.0</PackageVersion>
    <Title>AudioRecorder plugin for Xamarin and Windows</Title>
    <Authors>Nate Rickard</Authors>
    <Owners>Nate Rickard</Owners>
    <Summary>AudioRecorder plugin for Xamarin and Windows</Summary>
    <Description>Multiplatform library for recording device microphone input</Description>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/NateRickard/Plugin.AudioRecorder</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/NateRickard/Plugin.AudioRecorder/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright © Nate Rickard</Copyright>
    <PackageTags>xamarin, pcl, xam.pcl, plugin, plugin for xamarin, windows phone, winphone, android, xamarin.forms, ios, microphone</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IntersectionAssemblyReferencePath>/Library/Frameworks/Xamarin.Android.framework/Versions/8.1.0-24/lib/xamarin.android/xbuild-frameworks/MonoAndroid/v7.1</IntersectionAssemblyReferencePath>
    <DevelopmentDependency>false</DevelopmentDependency>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <ProjectGuid>c3a3e4ba-bbf1-4c9f-9003-5018639eeccf</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />
  <ItemGroup>
    <ProjectReference Include="..\Plugin.AudioRecorder.Droid\Plugin.AudioRecorder.Droid.csproj">
      <PackageDirectory>Lib</PackageDirectory>
      <Project>{713DCBED-D101-493B-92C6-DE6C5B645829}</Project>
      <Name>Plugin.AudioRecorder.Droid</Name>
    </ProjectReference>
    <ProjectReference Include="..\Plugin.AudioRecorder.iOS\Plugin.AudioRecorder.iOS.csproj">
      <PackageDirectory>Lib</PackageDirectory>
      <Project>{97D5CF18-98AA-4A96-81C9-4E17F1129C77}</Project>
      <Name>Plugin.AudioRecorder.iOS</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ReferenceAssemblyFramework Include=".NETPortable,Version=v4.5,Profile=Profile111" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.2</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>